<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");

      /* Global Styles */

      * {
        font-family: "Montserrat", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        padding: 40px 10%;
        background: #f5f5f5;
      }

      a {
        text-decoration: none;
      }

      /* Container Styles */
      .container {
        display: flex;
      }
      .main-wrapper {
        flex: 2;
      }
      .side-bar {
        background: #faf9f9;
        flex: 1;
        padding: 40px;
        /* background-color: white; */
      }

      .side-bar ul {
        padding: 0 40px;
        list-style: none;
      }

      .side-bar {
        background: rgb(230, 230, 231);
      }

      @media only screen and (max-width: 900px) {
        .container {
          flex-direction: column;
        }
        .side-bar {
          background: #1939ab;
          color: white !important;
        }
        .side-bar a {
          color: white !important;
        }
      }

      /* Navigation Menu Styles */

      nav.nav-menu {
        width: 100%;
        background-color: #1939ab;
        padding: 10px;
      }

      nav.nav-menu ul {
        width: 100%;
        display: flex;
        align-items: center;
        list-style: none;
        font-size: clamp(0.8rem, 1.2vw, 2rem);
      }

      .nav-menu .nav-item {
        padding: 15px;
        transition: background-color 500ms ease-in-out;
      }

      .nav-menu .nav-item:hover {
        cursor: pointer;
        background-color: #f5f5f54d;
      }

      .nav-menu .nav-item a {
        text-decoration: none;
        color: white;
      }

      /* Main Content Wrapper Styles */
      .main-wrapper {
        background: white;
        padding: 40px;
      }

      section {
        margin-bottom: 60px;
      }

      section.head,
      section.youtube-embed {
        text-align: center;
      }

      .button-link {
        display: block;
        margin: 20px 0 0 0;
        padding: 10px 40px;
        width: fit-content;
        background: #114;
        border-radius: 5px;
        text-decoration: none;
        color: white;
        transition: 0.3s transform ease-in-out;
      }

      .button-link:hover {
        transform: scale(1.05);
      }

      h1 {
        font-size: 34px;
      }

      h2 {
        margin-bottom: 20px;
      }

      p {
        text-align: justify;
        margin-bottom: 10px;
        line-height: 1.5rem;
      }

      img {
        max-width: 100%;
      }

      .two-col {
        display: flex;
        justify-content: space-between;
        gap: 40px;
      }

      .two-col div {
        width: 50%;
      }

      @media only screen and (max-width: 900px) {
        body {
          padding: 0;
        }

        .two-col {
          flex-direction: column;
        }

        .two-col div {
          width: 100%;
        }

        .main-wrapper {
          padding: 5%;
        }
      }
    </style>
    <title>Roofing Contractor Services | American Roofing</title>
  </head>

  <body>
    <!-- Navigation Menu -->
    <nav class="nav-menu">
      <ul>
        <li class="nav-item">
          <a href="https://americanroofingnj.com/">Main</a>
        </li>
        <li class="nav-item">
          <a href="https://goo.gl/maps/7am4vfziEscDCQGW6">Maps</a>
        </li>
      </ul>
    </nav>

    <!-- Main Content Container -->
    <div class="container">
      <!-- Main Content Wrapper -->
      <div class="main-wrapper">
        <section
          style="
            background-image: url(https://americanroofingnj.com/wp-content/uploads/2022/02/American-Roofing-house-backgound-1920x1004-1.jpg);
            background-attachment: fixed;
            background-position-x: bottom;
            background-size: cover;
            min-height: 400px;
            padding: 20px;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
          "
          class="head"
        >
          <h1>Roofing Contractor Services</h1>
        </section>

        <section>
          <h2>Your Roofing Company "Near Me"</h2>
          <p>
            Our local roofing pros know the importance of your roof. It protects
            you and your family from the elements. It’s also your most important
            investment. So our experienced team is ready to take all the
            necessary steps to make sure you are safe and protected and proud of
            the place you spend most of your time. When you choose American
            Roofing for your next project, you can rest assured we will treat
            your home as if it was our own. We are a dependable contractor with
            high quality ratings and superb customer service.
          </p>
          <a
            class="button-link"
            href="https://americanroofingnj.com/roof-repairs-new-roof-contractor-metuchen-nj/"
            >Read More</a
          >
        </section>

        <section>
          <div>
            <img
              src="https://americanroofingnj.com/wp-content/uploads/2022/02/American-Roofing-Residential-Roofing-1200x470-1.jpg"
              alt="Roofing Contractor New Jersey"
            />
          </div>
          <br />
          <h2>Residential Roofing</h2>
          <hr />
          <br />
          <p>
            When we visit with you the first time, we will fully assess your
            roof, walk you through our findings, and create a plan that fits
            your budget and your needs. Then, once the project begins, we will
            maintain the highest standards of workmanship from the beginning of
            the project until the end.
          </p>
          <br />
          <ul style="padding-left: 50px">
            <li>Shingle Roofing</li>
            <br />
            <li>Metal Roofing</li>
            <br />
            <li>Tile Roofing</li>
            <br />
            <li>Slate Roofing</li>
            <br />
            <li>Flat Roofing</li>
            <br />
            <li>Wood Shake Roofing</li>
            <br />
            <li>Skylight Roofing</li>
            <br />
            <li>Low Slope Roofing</li>
            <br />
          </ul>
          <a class="button-link" href="https://americanroofingnj.com/"
            >Visit Us</a
          >
        </section>

        <section>
          <div>
            <img
              src="https://americanroofingnj.com/wp-content/uploads/2020/08/roofing-service-commercial.jpg"
              alt="Roofing Contractor New Jersey"
            />
          </div>
          <br />
          <h2>Commercial Roofing</h2>
          <hr />
          <br />
          <p>
            Our team has over 20 years experience in the commercial roofing
            industry ranging from new construction to patching leaks and more
            using all types of material.
          </p>
          <br />
          <ul style="padding-left: 50px">
            <li>Built-up Flat Roofing</li>
            <br />
            <li>EPDM Roofing</li>
            <br />
            <li>TPO Roofing</li>
            <br />
            <li>PVC Roofing</li>
            <br />
            <li>Commercial Skylight</li>
            <br />
          </ul>
          <a
            class="button-link"
            href="https://google.com/maps/?cid=15850376323337675458"
            >Find Us Here!</a
          >
        </section>

        <section>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12129.225231005561!2d-74.3601907!3d40.5348214!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xdbf7d94984cde2c2!2sAmerican%20Roofing!5e0!3m2!1sen!2sph!4v1649295597228!5m2!1sen!2sph"
            width="100%"
            height="350"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
            >Roofing%20Contractor%20New%20Jersey</iframe
          >
        </section>

        <section>
          <iframe
            src="https://www.busytourist.com/things-to-do-in-new-jersey/"
            style="border: 0px #ffffff none"
            name=""
            scrolling="yes"
            frameborder="1"
            marginheight="0px"
            marginwidth="0px"
            height="400px"
            width="100%"
            allowfullscreen
          ></iframe>
        </section>

        <section>
          <iframe
            src="https://www.nj.com/"
            style="border: 0px #ffffff none"
            name=""
            scrolling="yes"
            frameborder="1"
            marginheight="0px"
            marginwidth="0px"
            height="400px"
            width="100%"
            allowfullscreen
          ></iframe>
        </section>

        <section>
          <iframe
            src="https://americanroofingnj.com/"
            style="border: 0px #ffffff none"
            name=""
            scrolling="yes"
            frameborder="1"
            marginheight="0px"
            marginwidth="0px"
            height="400px"
            width="100%"
            allowfullscreen
          ></iframe>
        </section>

        <section>
          <iframe
            src="./index.html"
            style="border: 0px #ffffff none"
            name=""
            scrolling="yes"
            frameborder="1"
            marginheight="0px"
            marginwidth="0px"
            height="400px"
            width="100%"
            allowfullscreen
          ></iframe>
        </section>

        <section>
          <a
            target="_bLank"
            href="https://rank-fortress-digital-agency.github.io/americanroofingnj/"
            >https://rank-fortress-digital-agency.github.io/americanroofingnj/</a
          ><br />
          <a
            target="_bLank"
            href="http://americanroofingnj.s3-website-ap-southeast-1.amazonaws.com/"
            >http://americanroofingnj.s3-website-ap-southeast-1.amazonaws.com/</a
          ><br />
          <a target="_bLank" href="https://tubular-concha-6339ed.netlify.app/"
            >https://tubular-concha-6339ed.netlify.app/</a
          ><br />
        </section>
      </div>

      <!-- Sidebar -->
      <div class="side-bar">
        <section>
          <h2>Useful Links</h2>
          <ul>
            <li><a href="#">Facebook</a></li>
            <li>
              <a href="https://google.com/maps/?cid=15850376323337675458"
                >Google Page</a
              >
            </li>
            <li><a href="#">Youtube</a></li>
            <li><a href="#">Pearltrees</a></li>
            <li><a href="#">Calendar</a></li>
            <li><a href="#">Google Site</a></li>
            <li><a href="#">About</a></li>
          </ul>
        </section>

        <section>
          <h2>Useful Links</h2>
          <ul>
            <li><a href="https://americanroofingnj.com/">Main</a></li>
            <li><a href="https://goo.gl/maps/7am4vfziEscDCQGW6">Maps</a></li>
            <li><a href="#">Media</a></li>
            <li><a href="#">Counselor Moorpark</a></li>
          </ul>
        </section>
      </div>
    </div>
  </body>
</html>
